# biopax-validator-issue10

./: .gitignore  README.md  pom.xml
src/main/java/org/fileGeneration/biopax/: Biopax.java
src/test/resources/: testSyntaxError.owl
